dist: notebook-controller

env:
  global:
    - IMAGE_NAME=pkskubeflow/notebook-controller:v1.0.0-gcd65ce25
    - CODE_TAG=v1.0
    
arch:
#  - amd64
  - arm64

services:
  - docker

before_install:
  - git clone -b ${CODE_TAG} --depth 1 https://github.com/kubeflow/kubeflow.git

script:
  - cd kubeflow/components
  - docker build -t ${IMAGE_NAME} -f notebook-controller/Dockerfile .
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}
  - docker push ${IMAGE_NAME}
